spring.data.jpa.repositories.enabled=false

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/ui
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1

server.forward-headers-strategy=framework

spring.application.name=MyCryptoList